# Dashboard

./: .project
Dashboard/: .project  Dockerfile  pom.xml
Dashboard/src/main/java/org/arpicoinsurance/groupit/dashboard/: Main.java
Dashboard/src/main/java/org/arpicoinsurance/groupit/dashboard/common/: CalculationUtils.java
Dashboard/src/main/java/org/arpicoinsurance/groupit/dashboard/controller/: AgentController.java  ArtmLastYearRateController.java  BenefictHistoryController.java  CommisionRateController.java  CommitmentController.java  ComplaintWebClientController.java  DashboardController.java  InquiryController.java  InternalController.java  JasperReportController.java  OrgChartController.java  PreviousPolicyController.java  UserAppoinmentController.java
Dashboard/src/main/java/org/arpicoinsurance/groupit/dashboard/dao/: AgentDao.java  ArtmLstRateDao.java  AutoNumberInterface.java  BenefictHistoryDao.java  BranchTargetSummaryDao.java  CommisionRateDao.java  ComplaintWebClientDao.java  CustomerDao.java  Dao.java  DashboardTypeDao.java  InproposalsDao.java  OrgChartDao.java  PolicyDataDao.java  PreviousPolicyDao.java  TargetActualDao.java  TargetCommitmentActualDao.java  Top3Dao.java  UserAppoinmentDao.java
Dashboard/src/main/java/org/arpicoinsurance/groupit/dashboard/dao/impl/: AgentDaoImpl.java  ArtmLstRateDaoImpl.java  AutoNumberMapper.java  BenefictHistoryDaoImpl.java  BranchTargetSummaryDaoImpl.java  CommisionRateDaoImpl.java  ComplaintWebClientDaoImpl.java  CustomerDaoImpl.java  DashboardTypeDaoImpl.java  InproposalDaoImpl.java  OrgChartDaoimpl.java  PolicyDataDaoImpl.java  PreviousPolicyDaoImpl.java  TargetActualDaoImpl.java  TargetCommitmentActualDaoImpl.java  Top3DaoImpl.java  UserAppoinmentDaoImpl.java
Dashboard/src/main/java/org/arpicoinsurance/groupit/dashboard/dao/rowmapper/: AgentAchievementRowMapper.java  AgentRowMapper.java  BenefictHistoryRowMapper.java  BenefictRowMapper.java  BranchTargetSummaryRowMapper.java  ChildRowMapper.java  CommisionRateRowMapper.java  DashboardParaRowMapper.java  DuePoliciesRowMapper.java  HealthCareRowMapper.java  InquiryLoadRowMapper.java  MedicalReqRowMapper.java  NomineeRowMapper.java  OrgChartDetailsRowMapper.java  PaymentHistoryRowMapper.java  PendingPoliciesRowMapper.java  PilicyDispatchRowmapper.java  PolicySummaryRowMapper.java  PreviousPolicyRowMapper.java  ProposalGeneralRowMapper.java  SettlementRowMapper.java  TargetCommitmentActualRowMapper.java  Top3RowMapper.java  TransferHistoryRowMapper.java  UNLAchievementRowMapper.java  UserAppoinmentDaoRowMapper.java
Dashboard/src/main/java/org/arpicoinsurance/groupit/dashboard/dto/: AgentAchievement.java  AgentDto.java  BenefictHistory.java  BenefictInquiryDto.java  BranchTargetSummaryDto.java  ChildDto.java  Children.java  CommisionRatePara.java  DashboardPara.java  DataTableResponse.java  DevPolicies.java  DuePolicies.java  HelthCare.java  InquiryLoad.java  InvpSavePersonalInfo.java  MainLife.java  MainRespDto.java  MedicalReqDto.java  MonthlyTarget.java  NameSeriasPair.java  NameValuePair.java  NomineeInquiryDao.java  OrgChartDetailsDto.java  OrgChartDto.java  PaymentHistoryDto.java  PendingPol.java  PendingPolicies.java  Plan.java  PolicyDispatch.java  PolicyDispatchAcknowDto.java  PolicySummary.java  ProposalGeneralDto.java  SettlementDto.java  Spouse.java  TargetCommitmentActual.java  Test.java  Top3.java  TransferHistoryDto.java  UNLAchievement.java
Dashboard/src/main/java/org/arpicoinsurance/groupit/dashboard/dto/rowmapper/: AgentAchievementRowMapper.java  DashboardParaRowMapper.java  (+1 more)
Dashboard/src/main/java/org/arpicoinsurance/groupit/dashboard/helper/: CurPolicy.java  CurProposal.java  CurQuo.java  DashboardData.java  JwtDecoder.java  NOP.java  ReportParam.java  Target.java  Top3.java  UserAppoinmentHelper.java
Dashboard/src/main/java/org/arpicoinsurance/groupit/dashboard/service/: AgentService.java  ArtmLstRateService.java  BenefictHistoryService.java  CommisionRateService.java  CommitmentService.java  ComplaintWebClientService.java  CustomerService.java  DashboardService.java  InquiryService.java  OrgChartDetailsService.java  PreviousPolicyService.java  UserAppoinmentService.java
Dashboard/src/main/resources/: Pend_req_advi.jrxml  Premium_due_rep.jrxml  Premium_due_rep_live.jrxml  application.properties  comm_agnt_bra.jrxml  detai_pol_list.jrxml  first_prm_lap.jrxml  performance_brn.jrxml  performance_detail.jrxml  performance_summ_unl.jrxml  pre_bas_persi_sum_ag_new.jrxml  prod_ince.jrxml  prop_register.jrxml
(+14 files in other folders)
